// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.tabs-md .tab-button[aria-selected=true] .tab-button-icon, .tabs-md .tab-button[aria-selected=true]{color:#FFF;}
.toolbar-background-md{ /*background:#0370ff;*/ font-weight: bold;  color:#938bff; border:none;}
//.toolbar-title-md{ /*color:#FFF;*/}
.tabs-md .tabbar { background:#FFF;}

//.content-md{background: url(../assets/imgs/mgbg.png) repeat;}


.tabs-md .tab-button[aria-selected=true] .tab-button-icon, .tabs-md .tab-button[aria-selected=true]{color:#FFF;}
.toolbar-background-md{ background: -moz-linear-gradient(45deg, #000000 0%, #ff00ff 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000000), color-stop(100%, #ff00ff)); /* safari4+,chrome */
  background: -webkit-linear-gradient(45deg, #000000 0%, #ff00ff 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(45deg, #000000 0%, #ff00ff 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(45deg, #000000 0%, #ff00ff 100%); /* ie10+ */
  background: linear-gradient(45deg, #000000 0%, #ff00ff 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff00ff', endColorstr='#000000',GradientType=1 ); /* ie6-9 */ color:#FFFFFF; border:none;
  //border-radius: 0px 100px 0px 100px;
 
}
.toolbar-title-md{ font-size: 25px;}

.tabs-md .tab-button, .tabs-md .tab-button-icon{color: #4A3091;}

.tabs-md .tab-button[aria-selected=true] .tab-button-icon, .tabs-md .tab-button[aria-selected=true]{ color: #4A3091;}

.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{ background-image: none; }



.toolbar-title-md{ color:#FFF;}
.tabs-md .tabbar { background:#FFF;}

.has-refresher > .scroll-content{ border-top:none;}

.refresher-pulling-icon, .refresher-refreshing-icon{ color:#d82930 !important;}
.spinner-md-crescent circle{ stroke: #d82930;}
.refresher-refreshing .spinner-ios line, .refresher-refreshing .spinner-ios-small line, .refresher-refreshing .spinner-crescent circle{stroke:#d82930;}
.tabs-md .tab-button,.tabs-md .tab-button-icon{ color:#d82930;}

.ion-header{ background: #000;}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



.has-refresher > .scroll-content{ border-top:none;}

.refresher-pulling-icon, .refresher-refreshing-icon{ color:#d82930 !important;}
.spinner-md-crescent circle{ stroke: #d82930;}
.refresher-refreshing .spinner-ios line, .refresher-refreshing .spinner-ios-small line, .refresher-refreshing .spinner-crescent circle{stroke:#d82930;}
.tabs-md .tab-button,.tabs-md .tab-button-icon{ color:#0370ff;}

//.tabs-md .tabbar {
  //background-image:url(../assets/imgs/bg1.png);
//}

.splash{
	
	position:absolute;
	width:100%;
	height:100%;
	z-index:999;
	display:flex;
	align-items: center;
	justify-content:center;
	background:#d82930;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #FFF;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}