page-home {
    h1{ text-align: center; font-size: 50px; padding-top: 60px; color: #FFF;}
    .homeHeader{ background: cornflowerblue; color: cornsilk; text-align: center; padding: 30px;}
    //.bg2{ background: #FF0066; text-align: center; font-size: 20px; color: #000; padding-top: 15px; padding-bottom: 15px;}

    .scroll-content{ 
        background: -moz-radial-gradient(center, ellipse cover, #800080 0%, #000000 100%); /* ff3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #800080), color-stop(100%, #000000)); /* safari4+,chrome */
        background: -webkit-radial-gradient(center, ellipse cover, #800080 0%, #000000 100%); /* safari5.1+,chrome10+ */
        background: -o-radial-gradient(center, ellipse cover, #800080 0%, #000000 100%); /* opera 11.10+ */
        background: -ms-radial-gradient(center, ellipse cover, #800080 0%, #000000 100%); /* ie10+ */
        background: radial-gradient(ellipse at center, #800080 0%, #000000 100%); /* w3c */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#800080', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
        
    }
    .card-md{ min-height: 200px; border-radius: 20px; }
    .card-md h1{font-size: 50px;}
 
    
}
